---
user: "user"
repo_dir: "/home/{{ user }}/Scaricati/"

simple_discord_music_bot: "BiRabittoh/simple-discord-music-bot"
melody: "Melody"

node_repos:
- "NerdyTechy/{{ melody }}"

git_url: "https://github.com/"
